
h1,
h2,
h3,
h4 {
    font-weight: 700;
    text-transform: uppercase;
}
ul {
    list-style: none;
}
/* Общие стили */
.menu_text_format {
    font-size: 18px;
}

.menu-link {
   color: #000000;
   text-transform:lowercase ;
   text-underline-offset: 4px;
}

.menu-link_active {
   text-transform:lowercase;
   text-decoration: none;
}


/* header */

.header {
    margin:117px auto 96px;
    padding: 0 50px;
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}
.header_menu {
    padding-bottom: 1px;
}

.header_menu-list {
    display: flex;
    list-style-type:circle;
    gap:32px;
}

.header_logo-image {
    display: block;
    height: 105px;
    width: 158px;
}

.address {
    max-width: 240px;
    height: 98px;
    justify-self: end;
    line-height: 24.5px;
    font-size: 18px;
    font-style: normal;
}

.address a {
    text-underline-offset: 4px;
}

.address_link {
    text-decoration: none;
}

/* Section Cover */
.cover {
    position:relative;
    min-height: 757px;
    outline: 1px solid red;
    background-image: url('../images/cover.jpg');
    background-size:cover ;
    background-position:-138px 3px;
    z-index: -2;
   
}
.overlay {
    position:absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
    inset: 0;
}

.cover_title {
    display: flex;
    flex-direction: column;
    padding:165px 50px 106px 50px;
    color:#FFFFFF;
    font-weight: 700;
    font-size: 100px;
    line-height: 114%;
    letter-spacing: 0.3em;
    gap:21px;
}


.align_text-center {
    text-align: center;
    padding-left: 30px;
}

.align_text-right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover_discription {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 51px;
    margin: 0 50px 50px 50px;
}

.cover_description-text {
    padding-top: 12px;
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 17px;
    letter-spacing: 0.2px;
    line-height: 28px;
}

.bet-button {
    padding: 0;
    width: 257px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 1);
    background-color:transparent;
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    text-transform: uppercase;
}
/* Section Card */

.lots {
    margin:180px 24px 120px;
}

.lots_heading {
    padding-left: 40px;
    line-height: 49px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
}

.lots_card-list {
    display: flex;
    flex-wrap: wrap;
    width: 1052px;
    gap:25px;
    margin-top: 25px;
    list-style: none;
    color: #FFFFFF;
}
.lots_card_list-item {
    width: 334px;
    min-height: 596px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 0;
    padding: 48px 40px;
    background-size:cover;
    background-position: center center;
} 

/* Background карточек (3 шт) */
.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture{
    background-image: url('../images/card-lot-03.jpg');
}

.card_title {
    font-size: 22px;
    line-height: 123%;
    text-decoration-line: underline;
    text-underline-offset: 3px;
}

.card_text {
    font-size: 20px;
    line-height: 118%;
}

.lots_look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 39px;
    font-size: 20px;
    text-underline-offset: 2px;
    text-transform: lowercase;
}

/* Section Auction */

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 0 24px;
    margin-bottom: 180px;
}

.about_column-auction {
    display: grid;
    grid-template-rows: 140px 1fr;
    justify-items: start;
    align-items: start;
    padding-left: 25px;
}

.inner {
    width: 693px;
    grid-row-start: 2;
    line-height: 42px;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
    width: 240px;
    height: 240px;
    background-color:rgba(0, 0, 0, 1);
    border-radius: 50%;
}

.about_logo-image {
    width: 148px;
    height: 114px;
}

.about_title {
    margin-bottom: 98px;
    font-size: 40px;
}

.about_text-first {
    margin-bottom: 24px;
    padding-right: 5px;
}

.about_text {
    font-size: 20px;
    line-height: 24px;
}

/* Section Footer */

.footer {
   display: grid;
   padding: 0 50px;
   grid-template-columns: 1fr auto 1fr;
   padding-top: 3px;
   margin-bottom: 82px;
}

.footer_address {
    justify-self: start;
}

.footer_menu {
    text-align: center;
}

.footer_social-icon {
    width: 48px;
}

.footer_menu-list {
    text-align: center;
}
.footer_social-list{
    display: flex;
    justify-self: end;
    gap: 48px;
}





























